require(RMySQL)



# utility functions that centralize config from one database sever to the next
conf.dbCon = function(db='pge_res') {
  con = dbConnect(MySQL(), user='<SOME_NAME>',password='<SOM_PASSWD>',host='<SOME_HOST>',dbname=db)
}

conf.weatherDB = function() { db = 'PGE_WEATHER'}
conf.meterDB   = function() { db = 'PGE_SAM'}
#conf.weatherDB = function() { db = 'pge_res'}
#conf.meterDB   = function() { db = 'pge_res'}

#tbl = function() { table = 'pge_res_final2'}

#conf.meter_table      = function(zip) { table = paste('pge_res_60_final3_unique',zip,sep='')}
conf.meterTable       = function(zip) { table = paste('pge_res_60_',zip,sep='')}
conf.temperatureTable = function()    { table = 'temperature_60'}
conf.weatherTable     = function()    { table = 'weather_60'}
conf.accountTable     = function()    { table = 'pge_res_final'}


# utility fn to clear all active variables - 
#leaves .varName vars behind to eliminate these, use ls(all.names=TRUE)
clear = function() { rm(list=ls(),envir=baseenv()) }

# utility fn to close/clear all active db connections
clearCons = function() {
  all_cons <- dbListConnections(MySQL())
  for(con in all_cons) {
    res <- dbListResults(con)
    if(length(res)>0) { 
      dbClearResult(res[[1]]) 
      rm(res)
    }
    dbDisconnect(con) 
  }
}

# use this when too many cons are open
showCons = function() {
  all_cons <- dbListConnections(MySQL())
  print(dim(all_cons))
  print(all_cons)
  s = dbGetQuery(all_cons[[1]], "show processlist") 
  print(s)
}
